#### birthday counter

A really simple and elegant looking birthday counter

&nbsp;

#### demo 

[![Birthday Countdown + Sweet Birthday Greeting with HTML, CSS & JS](http://img.youtube.com/vi/B-f1bxYaayc/0.jpg)]
&nbsp;

#### installation

```sh
git clone https://github.com/shuence/Birthday-Countdown
```

&nbsp;

#### usage

Edit config object in `scripts/index.js`
replace name and birthdate

```js
6   const config = {
7     birthdate: 'FEB 18, 2022',
8     name: 'Momo '
9   };
```
